@font-face {
    font-family: 'jost';
    src: url('../fonts/Jost-Thin.ttf');
    font-weight: 100;
}

@font-face {
    font-family: 'jost';
    src: url('../fonts/Jost-ExtraLight.ttf');
    font-weight: 200;

}

@font-face {
    font-family: 'jost';
    src: url('../fonts/Jost-Light.ttf');
    font-weight: 300;

}

@font-face {
    font-family: 'jost';
    src: url('../fonts/Jost-Regular.ttf');
    font-weight: 400;

}

@font-face {
    font-family: 'jost';
    src: url('../fonts/Jost-Medium.ttf');
    font-weight: 500;

}

@font-face {
    font-family: 'jost';
    src: url('../fonts/Jost-SemiBold.ttf');
    font-weight: 600;

}

@font-face {
    font-family: 'jost';
    src: url('../fonts/Jost-Bold.ttf');
    font-weight: 700;

}

@font-face {
    font-family: 'jost';
    src: url('../fonts/Jost-ExtraBold.ttf');
    font-weight: 800;

}

@font-face {
    font-family: 'jost';
    src: url('../fonts/Jost-Black.ttf');
    font-weight: 900;

}